# demo

demo/: 说明.txt
demo/nginx-1.14.0/: tsgl.pro
demo/nginx-1.14.0/conf/: gps.conf  nginx.conf  test.conf  tsgl.conf  vhosts.conf  zhengshi.conf
demo/nginx-1.14.0/gps/: error.html  index.html
demo/nginx-1.14.0/gps/admin/: editMoel.html  form.html  layout.html  load.html  main.html  nmhs.html
demo/nginx-1.14.0/gps/css/easyui/: datagrid.css
demo/nginx-1.14.0/gps/form/system/: permission.html  themeEdit.html
demo/nginx-1.14.0/gps/form/tsgl/: onlineArticles.html  themeEdit.html
demo/nginx-1.14.0/gps/form/xxgl/: announcement.html  dormitory.html  filemanagement.html  healthinformation.html  schoolcard.html
demo/nginx-1.14.0/gps/js/: params.js
demo/nginx-1.14.0/gps/js/frame/: ajax.js  frame.js  menu.js
demo/nginx-1.14.0/gps/js/model/: buttons.js  eleResize.js  initSrarch.js  uploader.js
demo/nginx-1.14.0/gps/js/model/communal/: dialog.js
demo/nginx-1.14.0/gps/js/page/system/: menu.js
demo/nginx-1.14.0/gps/js/page/xxgl/: announcement.js  dormitory.js
demo/nginx-1.14.0/gps/js/util/: easyUi.js
demo/nginx-1.14.0/gps/ueditor/: ueditor.all.js
demo/nginx-1.14.0/static/: index.html
demo/nginx-1.14.0/static/WEB-INF/: applicationContext-dispatcherServlet.xml  web.xml
demo/nginx-1.14.0/static/admin/: NewFile.html  form.html  load.html  main.html  search.html
demo/nginx-1.14.0/static/css/index/: login.css
demo/nginx-1.14.0/static/css/model/: initSrarch.css
demo/nginx-1.14.0/static/css/page/: operate.css
demo/nginx-1.14.0/static/form/system/: permission.html  role.html
demo/nginx-1.14.0/static/js/: params.js
demo/nginx-1.14.0/static/js/frame/: adaptive.js  ajax.js  contextMenu.js  frame.js  load-mask.js  menu.js  themeswitch.js
demo/nginx-1.14.0/static/js/jquery/: myserializeJson.js
demo/nginx-1.14.0/static/js/model/: common.js  getLayoutGrid.js  initSrarch.js  loadJS.js  modelupbutton.js  uploader.js
demo/nginx-1.14.0/static/js/model/communal/: dialog.js  shoppstype.js
demo/nginx-1.14.0/static/js/page/system/: menu.js  permission.js  role.js
demo/nginx-1.14.0/static/js/util/: easyUi.js  loadJS.js  util.js
demo/nginx-1.14.0/tsgl/: index.html  indexTest.html
demo/nginx-1.14.0/tsgl/admin/: NewFile.html  ewm.html  main.html  property.html  search.html
demo/nginx-1.14.0/tsgl/css/page/: operate.css
demo/nginx-1.14.0/tsgl/form/system/: dictionary.html  menu.html  user.html  userOld.html
demo/nginx-1.14.0/tsgl/form/xxgl/: contributions.html  report.html  ssfp.html  student.html
demo/nginx-1.14.0/tsgl/js/: params.js
demo/nginx-1.14.0/tsgl/js/jquery/: jquery.form.js
demo/nginx-1.14.0/tsgl/js/model/: common.js  easyuiConfig.js  getLayoutGrid.js  select.js  treegrid.js
demo/nginx-1.14.0/tsgl/js/page/system/: dictionary.js  permission.js  permissionTree.js  role.js  user.js  usergz.js
demo/nginx-1.14.0/tsgl/js/page/tsgl/: onlineArticles.js  themeEdit.js
demo/nginx-1.14.0/tsgl/js/page/xxgl/: contributions.js  filemanagement.js  healthinformation.js  report.js  schoolcard.js  student.js
demo/nginx-1.14.0/tsgl/js/util/: bankno.js  msgbox.js  util.js
demo/nginx-1.14.0/tsgl/ueditor/dialogs/image/: image.html
demo/tsgl/: .project
demo/tsgl/WebContent/: NewFile.jsp  pom.xml
demo/tsgl/WebContent/WEB-INF/: applicationContext-dispatcherServlet.xml  web.xml
demo/tsgl/src/: applicationContext.xml  ehcache.xml  logback.xml  redis.properties  sql.sql
demo/tsgl/src/com/fxc/admin/jdbc/: AddJdbc.java  DeleteJdbc.java  GetsJdbc.java  PublicJdbc.java  UpdateJdbc.java
demo/tsgl/src/com/fxc/business/: Busines.java  BusinesImpl.java  BusinesProcessor.java  BusinesProcessorImpl.java  BusinessDispatch.java  BusinessDispatchImpl.java
demo/tsgl/src/com/fxc/entity/: Associated.java  CatchInfo.java  IdEntity.java  Order.java  QueryInfo.java  Result.java  SqlWhereType.java  UUIDEntity.java  WhereEntity.java
demo/tsgl/src/com/fxc/exception/: BusinesException.java  MyCacheException.java  MyPermissionsException.java  MyRollBackException.java  ObtainingloansException.java  ParamsException.java  SynException.java  UploadException.java  UserNotLoginException.java
demo/tsgl/src/com/fxc/utils/: ContextUtils.java  GetPara.java  MD5Util.java  MyUtils.java  Reflections.java  Sequence.java  caseConversion.java
demo/tsgl/src/com/fxc/utils/util/: Treat.java
demo/tsgl/src/com/init/: initServlet.java
demo/tsgl/src/com/log/: LogAnn.java
demo/tsgl/src/com/netty/nettyFixed/: Decode.java  Encode.java  MD5Sign.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
demo/tsgl/src/com/sjb/aop/: LogAnnAspect.java
demo/tsgl/src/com/sjb/controller/: IndexController.java  LoginController.java  UploadController.java  testController.java
demo/tsgl/src/com/sjb/controller/system/: DictionaryController.java  MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
demo/tsgl/src/com/sjb/controller/tsgl/: OnlineArticlesController.java  ThemeEditController.java
demo/tsgl/src/com/sjb/controller/xxgl/: AnnouncementController.java  ContributionsController.java  DormitoryController.java  FileManagementController.java  HealthInformationController.java  ReportController.java  SchoolCardController.java  StudentController.java
demo/tsgl/src/com/sjb/filter/: DomainFilter.java
demo/tsgl/src/com/sjb/interceptor/: CrossDomainException.java  ExceptionHandler.java  Interceptor.java  MySession.java  RequiresPermissions.java  SetSession.java
demo/tsgl/src/com/sjb/model/: EntityDeleteImpl.java  PublicUser.java  ReportStatus.java  UserKey.java
demo/tsgl/src/com/sjb/service/: CacheService.java  EhAllCache.java  EntityDeleteService.java  ModelEHCache.java  ObjectEHCache.java  RedisCacheService.java
demo/tsgl/src/com/sjb/util/: ClassUtil.java  CombineBeans.java  FormUtil.java  HttpsGetData.java  Log.java  MyJson.java  Segmentation.java  StaticKey.java  Treat.java  UTF8PostMethod.java  errorJson.java  faceUtil.java  httpUtil.java  httpXmlUtil.java  replace.java
(+176 files in other folders)
