    upstream test1 {
        server   127.0.0.1:8080 weight=1 max_fails=2 fail_timeout=30s;
        server   127.0.0.1:8081 weight=1 max_fails=2 fail_timeout=30s;
    }

    server {
        listen       80;
	#是否绑定域名
        server_name  localhost;

        location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
	{
	    # 控制路径转发 或if条件正则匹配做处理
	    #rewrite ^(.*)\.html$  /admin/$1.html break;
            root D:/Nginx/nginx-1.14.0/static;
	    #缓存时间30天
	    expires    30d;
        }
	
	location ^~ /newxin/
	{
	    if ($request_uri !~ ".do$"){return 404; }
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_set_header Host  $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    #proxy_pass http://test1;
	    # http://localhost 后面不要跟localhost有坑 有时候会被解析为::1导致无法找到正确的连接地址造成连接超时
	    proxy_pass http://127.0.0.1:8080/newxin/;
	    #proxy_pass http://localhost:8080/newxin/;
        }
	
	
    }
