-injars 'D:\jiake\inout\tsgl.zip'
-outjars 'D:\jiake\out\tsgl.zip'

-libraryjars 'D:\jiake\jars1.8\lib\activemq-amqp-5.8.0.jar'
-libraryjars 'D:\jiake\jars1.8\lib\activemq-broker-5.8.0.jar'
-libraryjars 'D:\jiake\jars1.8\lib\activemq-client-5.8.0.jar'
-libraryjars 'D:\jiake\jars1.8\lib\activemq-openwire-legacy-5.8.0.jar'
-libraryjars 'D:\jiake\jars1.8\lib\antlr-2.7.7.jar'
-libraryjars 'D:\jiake\jars1.8\lib\aopalliance-1.0.jar'
-libraryjars 'D:\jiake\jars1.8\lib\aspectjweaver-1.7.1.jar'
-libraryjars 'D:\jiake\jars1.8\lib\bcprov-jdk15on-1.47.jar'
-libraryjars 'D:\jiake\jars1.8\lib\commons-beanutils-1.8.3.jar'
-libraryjars 'D:\jiake\jars1.8\lib\commons-codec-1.9.jar'
-libraryjars 'D:\jiake\jars1.8\lib\commons-collections-3.1.jar'
-libraryjars 'D:\jiake\jars1.8\lib\commons-fileupload-1.2.2.jar'
-libraryjars 'D:\jiake\jars1.8\lib\commons-httpclient-3.0.1.jar'
-libraryjars 'D:\jiake\jars1.8\lib\commons-io-2.5.jar'
-libraryjars 'D:\jiake\jars1.8\lib\commons-lang3-3.5.jar'
-libraryjars 'D:\jiake\jars1.8\lib\commons-pool2-2.4.2.jar'
-libraryjars 'D:\jiake\jars1.8\lib\ehcache-core-2.6.5.jar'
-libraryjars 'D:\jiake\jars1.8\lib\ezmorph-1.0.5.jar'
-libraryjars 'D:\jiake\jars1.8\lib\fastjson-1.1.26.jar'
-libraryjars 'D:\jiake\jars1.8\lib\geronimo-j2ee-management_1.1_spec-1.0.1.jar'
-libraryjars 'D:\jiake\jars1.8\lib\geronimo-jms_1.1_spec-1.1.1.jar'
-libraryjars 'D:\jiake\jars1.8\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar'
-libraryjars 'D:\jiake\jars1.8\lib\httpclient-4.5.3.jar'
-libraryjars 'D:\jiake\jars1.8\lib\httpcore-4.4.6.jar'
-libraryjars 'D:\jiake\jars1.8\lib\jackson-annotations-2.5.0.jar'
-libraryjars 'D:\jiake\jars1.8\lib\jackson-core-2.5.2.jar'
-libraryjars 'D:\jiake\jars1.8\lib\jackson-databind-2.5.2.jar'
-libraryjars 'D:\jiake\jars1.8\lib\java-jwt-2.2.0.jar'
-libraryjars 'D:\jiake\jars1.8\lib\javax.servlet.jsp-api-2.3.1.jar'
-libraryjars 'D:\jiake\jars1.8\lib\jcl-over-slf4j-1.7.12.jar'
-libraryjars 'D:\jiake\jars1.8\lib\jedis_2.9.0.jar'
-libraryjars 'D:\jiake\jars1.8\lib\json-lib-2.2.3-jdk15.jar'
-libraryjars 'D:\jiake\jars1.8\lib\jstl-1.2.jar'
-libraryjars 'D:\jiake\jars1.8\lib\junit-4.12.jar'
-libraryjars 'D:\jiake\jars1.8\lib\logback-access-1.2.3.jar'
-libraryjars 'D:\jiake\jars1.8\lib\logback-classic-1.2.3.jar'
-libraryjars 'D:\jiake\jars1.8\lib\logback-core-1.2.3.jar'
-libraryjars 'D:\jiake\jars1.8\lib\logback-ext-spring-0.1.2.jar'
-libraryjars 'D:\jiake\jars1.8\lib\mongo-java-driver-3.5.0.jar'
-libraryjars 'D:\jiake\jars1.8\lib\mysql-connector-java-5.1.40.jar'
-libraryjars 'D:\jiake\jars1.8\lib\netty-all-5.0.0.Alpha1.jar'
-libraryjars 'D:\jiake\jars1.8\lib\proxool-0.9.1.jar'
-libraryjars 'D:\jiake\jars1.8\lib\proxool-cglib.jar'
-libraryjars 'D:\jiake\jars1.8\lib\servlet-api.jar'
-libraryjars 'D:\jiake\jars1.8\lib\slf4j-api-1.7.21.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-aop-4.3.6.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-beans-4.3.6.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-context-4.3.6.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-context-support-4.3.3.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-core-4.3.6.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-data-commons-1.13.9.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-data-jpa-1.2.0.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-data-mongodb-1.10.9.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-data-redis-1.7.2.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-expression-4.3.13.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-jdbc-4.1.5.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-orm-4.1.5.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-oxm-4.2.6.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-session-1.3.1.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-session-data-redis-1.3.1.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-test-4.3.2.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-tx-4.3.5.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-web-4.3.5.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\spring-webmvc-4.3.5.RELEASE.jar'
-libraryjars 'D:\jiake\jars1.8\lib\html2image-0.9-javadoc.jar'
-libraryjars 'D:\jiake\jars1.8\lib\html2image-0.9-sources.jar'
-libraryjars 'D:\jiake\jars1.8\lib\html2image-0.9.jar'
-libraryjars 'D:\jiake\jars1.8\US_export_policy.jar'
-libraryjars 'D:\jiake\jars1.8\access-bridge-64.jar'
-libraryjars 'D:\jiake\jars1.8\annotations-api.jar'
-libraryjars 'D:\jiake\jars1.8\catalina-ant.jar'
-libraryjars 'D:\jiake\jars1.8\catalina-ha.jar'
-libraryjars 'D:\jiake\jars1.8\catalina-storeconfig.jar'
-libraryjars 'D:\jiake\jars1.8\catalina-tribes.jar'
-libraryjars 'D:\jiake\jars1.8\catalina.jar'
-libraryjars 'D:\jiake\jars1.8\charsets.jar'
-libraryjars 'D:\jiake\jars1.8\cldrdata.jar'
-libraryjars 'D:\jiake\jars1.8\deploy.jar'
-libraryjars 'D:\jiake\jars1.8\dnsns.jar'
-libraryjars 'D:\jiake\jars1.8\ecj-4.4.2.jar'
-libraryjars 'D:\jiake\jars1.8\el-api.jar'
-libraryjars 'D:\jiake\jars1.8\jaccess.jar'
-libraryjars 'D:\jiake\jars1.8\jasper-el.jar'
-libraryjars 'D:\jiake\jars1.8\jasper.jar'
-libraryjars 'D:\jiake\jars1.8\javaws.jar'
-libraryjars 'D:\jiake\jars1.8\jce.jar'
-libraryjars 'D:\jiake\jars1.8\jfr.jar'
-libraryjars 'D:\jiake\jars1.8\jfxrt.jar'
-libraryjars 'D:\jiake\jars1.8\jfxswt.jar'
-libraryjars 'D:\jiake\jars1.8\jsp-api.jar'
-libraryjars 'D:\jiake\jars1.8\jsse.jar'
-libraryjars 'D:\jiake\jars1.8\local_policy.jar'
-libraryjars 'D:\jiake\jars1.8\localedata.jar'
-libraryjars 'D:\jiake\jars1.8\management-agent.jar'
-libraryjars 'D:\jiake\jars1.8\nashorn.jar'
-libraryjars 'D:\jiake\jars1.8\plugin.jar'
-libraryjars 'D:\jiake\jars1.8\resources.jar'
-libraryjars 'D:\jiake\jars1.8\rt.jar'
-libraryjars 'D:\jiake\jars1.8\servlet-api.jar'
-libraryjars 'D:\jiake\jars1.8\sunec.jar'
-libraryjars 'D:\jiake\jars1.8\sunjce_provider.jar'
-libraryjars 'D:\jiake\jars1.8\sunmscapi.jar'
-libraryjars 'D:\jiake\jars1.8\sunpkcs11.jar'
-libraryjars 'D:\jiake\jars1.8\tomcat-api.jar'
-libraryjars 'D:\jiake\jars1.8\tomcat-coyote.jar'
-libraryjars 'D:\jiake\jars1.8\tomcat-dbcp.jar'
-libraryjars 'D:\jiake\jars1.8\tomcat-i18n-es.jar'
-libraryjars 'D:\jiake\jars1.8\tomcat-i18n-fr.jar'
-libraryjars 'D:\jiake\jars1.8\tomcat-i18n-ja.jar'
-libraryjars 'D:\jiake\jars1.8\tomcat-jdbc.jar'
-libraryjars 'D:\jiake\jars1.8\tomcat-jni.jar'
-libraryjars 'D:\jiake\jars1.8\tomcat-util-scan.jar'
-libraryjars 'D:\jiake\jars1.8\tomcat-util.jar'
-libraryjars 'D:\jiake\jars1.8\tomcat-websocket.jar'
-libraryjars 'D:\jiake\jars1.8\websocket-api.jar'
-libraryjars 'D:\jiake\jars1.8\zipfs.jar'

-dontshrink
-optimizations !code/allocation/variable
-keeppackagenames
-flattenpackagehierarchy ''
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-keepparameternames

#不混淆lib下jar包里面的class文件
-keep class WebRoot.WEB-INFO.lib.*

#保留方法 不包含className 和field
-keep public class com.sjb.** {
    <fields>;
    <methods>;
}

# 保留单个类 不混淆className 实体的字段和方法 和下面等同
-keep public class com.fxc.entity.Result{*;}

# 保留单个类 不混淆className 实体的字段和方法
-keep public class com.sjb.model.** {
    <fields>;
    <methods>;
}
-keep public class com.fxc.admin.jdbc.service.jdbc.**
-keep class com.fxc.admin.jdbc.annotation.** {
    <fields>;
    <methods>;
}
-keep public class com.sjb.aop.**
-keep public class com.fxc.business.**
-keep public class com.init.initServlet

# 不混淆className
-keep public class com.fxc.entity.**
-keep public class com.fxc.admin.jdbc.service.magger.FieldMagger

-keep public class com.fxc.admin.jdbc.service.PublicServiceImpl{
    <fields>;
    <methods>;
}
-keep public class com.fxc.utils.MyUtils{
    <fields>;
    <methods>;
}

#<fields> <methods>的简写
-keep public class com.fxc.admin.jdbc.AddJdbc{
    <fields>;
    <methods>;
}
-keep public class com.fxc.admin.jdbc.DeleteJdbc{
    <fields>;
    <methods>;
}
-keep public class com.fxc.admin.jdbc.GetsJdbc{
    <fields>;
    <methods>;
}

-keep public class com.fxc.admin.jdbc.UpdateJdbc{
    <fields>;
    <methods>;
}

-keep public class com.fxc.utils.ContextUtils {
    <fields>;
    <methods>;
}
-keep public class com.fxc.utils.Sequence{
    <fields>;
    <methods>;
}
-keep public class com.fxc.business.BusinesProcessorImpl {
   <fields>;
    <methods>;
}
-keep public class com.fxc.business.BusinesImpl {
   public *;
}

-keep public class * extends com.fxc.entity.IdEntity{
   *;
}

-keep public class * implements java.io.Serializable {
   public *;
}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep class com.alibaba.fastjson.** {
    <fields>;
    <methods>;
}

-keepclassmembers enum  * {
    <fields>;
    <methods>;
}

-keep,allowshrinking class * extends java.io.Serializable

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Database drivers. Keep all implementations of java.sql.Driver.
-keep class * extends java.sql.Driver

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

# Keep - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}

# Remove - System method calls. Remove all invocations of System
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.System {
    public static long currentTimeMillis();
    static java.lang.Class getCallerClass();
    public static int identityHashCode(java.lang.Object);
    public static java.lang.SecurityManager getSecurityManager();
    public static java.util.Properties getProperties();
    public static java.lang.String getProperty(java.lang.String);
    public static java.lang.String getenv(java.lang.String);
    public static java.lang.String mapLibraryName(java.lang.String);
    public static java.lang.String getProperty(java.lang.String,java.lang.String);
}

# Remove - Math method calls. Remove all invocations of Math
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.Math {
    public static double sin(double);
    public static double cos(double);
    public static double tan(double);
    public static double asin(double);
    public static double acos(double);
    public static double atan(double);
    public static double toRadians(double);
    public static double toDegrees(double);
    public static double exp(double);
    public static double log(double);
    public static double log10(double);
    public static double sqrt(double);
    public static double cbrt(double);
    public static double IEEEremainder(double,double);
    public static double ceil(double);
    public static double floor(double);
    public static double rint(double);
    public static double atan2(double,double);
    public static double pow(double,double);
    public static int round(float);
    public static long round(double);
    public static double random();
    public static int abs(int);
    public static long abs(long);
    public static float abs(float);
    public static double abs(double);
    public static int max(int,int);
    public static long max(long,long);
    public static float max(float,float);
    public static double max(double,double);
    public static int min(int,int);
    public static long min(long,long);
    public static float min(float,float);
    public static double min(double,double);
    public static double ulp(double);
    public static float ulp(float);
    public static double signum(double);
    public static float signum(float);
    public static double sinh(double);
    public static double cosh(double);
    public static double tanh(double);
    public static double hypot(double,double);
    public static double expm1(double);
    public static double log1p(double);
}

# Remove - Number method calls. Remove all invocations of Number
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.* extends java.lang.Number {
    public static java.lang.String toString(byte);
    public static java.lang.Byte valueOf(byte);
    public static byte parseByte(java.lang.String);
    public static byte parseByte(java.lang.String,int);
    public static java.lang.Byte valueOf(java.lang.String,int);
    public static java.lang.Byte valueOf(java.lang.String);
    public static java.lang.Byte decode(java.lang.String);
    public int compareTo(java.lang.Byte);
    public static java.lang.String toString(short);
    public static short parseShort(java.lang.String);
    public static short parseShort(java.lang.String,int);
    public static java.lang.Short valueOf(java.lang.String,int);
    public static java.lang.Short valueOf(java.lang.String);
    public static java.lang.Short valueOf(short);
    public static java.lang.Short decode(java.lang.String);
    public static short reverseBytes(short);
    public int compareTo(java.lang.Short);
    public static java.lang.String toString(int,int);
    public static java.lang.String toHexString(int);
    public static java.lang.String toOctalString(int);
    public static java.lang.String toBinaryString(int);
    public static java.lang.String toString(int);
    public static int parseInt(java.lang.String,int);
    public static int parseInt(java.lang.String);
    public static java.lang.Integer valueOf(java.lang.String,int);
    public static java.lang.Integer valueOf(java.lang.String);
    public static java.lang.Integer valueOf(int);
    public static java.lang.Integer getInteger(java.lang.String);
    public static java.lang.Integer getInteger(java.lang.String,int);
    public static java.lang.Integer getInteger(java.lang.String,java.lang.Integer);
    public static java.lang.Integer decode(java.lang.String);
    public static int highestOneBit(int);
    public static int lowestOneBit(int);
    public static int numberOfLeadingZeros(int);
    public static int numberOfTrailingZeros(int);
    public static int bitCount(int);
    public static int rotateLeft(int,int);
    public static int rotateRight(int,int);
    public static int reverse(int);
    public static int signum(int);
    public static int reverseBytes(int);
    public int compareTo(java.lang.Integer);
    public static java.lang.String toString(long,int);
    public static java.lang.String toHexString(long);
    public static java.lang.String toOctalString(long);
    public static java.lang.String toBinaryString(long);
    public static java.lang.String toString(long);
    public static long parseLong(java.lang.String,int);
    public static long parseLong(java.lang.String);
    public static java.lang.Long valueOf(java.lang.String,int);
    public static java.lang.Long valueOf(java.lang.String);
    public static java.lang.Long valueOf(long);
    public static java.lang.Long decode(java.lang.String);
    public static java.lang.Long getLong(java.lang.String);
    public static java.lang.Long getLong(java.lang.String,long);
    public static java.lang.Long getLong(java.lang.String,java.lang.Long);
    public static long highestOneBit(long);
    public static long lowestOneBit(long);
    public static int numberOfLeadingZeros(long);
    public static int numberOfTrailingZeros(long);
    public static int bitCount(long);
    public static long rotateLeft(long,int);
    public static long rotateRight(long,int);
    public static long reverse(long);
    public static int signum(long);
    public static long reverseBytes(long);
    public int compareTo(java.lang.Long);
    public static java.lang.String toString(float);
    public static java.lang.String toHexString(float);
    public static java.lang.Float valueOf(java.lang.String);
    public static java.lang.Float valueOf(float);
    public static float parseFloat(java.lang.String);
    public static boolean isNaN(float);
    public static boolean isInfinite(float);
    public static int floatToIntBits(float);
    public static int floatToRawIntBits(float);
    public static float intBitsToFloat(int);
    public static int compare(float,float);
    public boolean isNaN();
    public boolean isInfinite();
    public int compareTo(java.lang.Float);
    public static java.lang.String toString(double);
    public static java.lang.String toHexString(double);
    public static java.lang.Double valueOf(java.lang.String);
    public static java.lang.Double valueOf(double);
    public static double parseDouble(java.lang.String);
    public static boolean isNaN(double);
    public static boolean isInfinite(double);
    public static long doubleToLongBits(double);
    public static long doubleToRawLongBits(double);
    public static double longBitsToDouble(long);
    public static int compare(double,double);
    public boolean isNaN();
    public boolean isInfinite();
    public int compareTo(java.lang.Double);
    public byte byteValue();
    public short shortValue();
    public int intValue();
    public long longValue();
    public float floatValue();
    public double doubleValue();
    public int compareTo(java.lang.Object);
    public boolean equals(java.lang.Object);
    public int hashCode();
    public java.lang.String toString();
}

# Remove - String method calls. Remove all invocations of String
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.String {
    public static java.lang.String copyValueOf(char[]);
    public static java.lang.String copyValueOf(char[],int,int);
    public static java.lang.String valueOf(boolean);
    public static java.lang.String valueOf(char);
    public static java.lang.String valueOf(char[]);
    public static java.lang.String valueOf(char[],int,int);
    public static java.lang.String valueOf(double);
    public static java.lang.String valueOf(float);
    public static java.lang.String valueOf(int);
    public static java.lang.String valueOf(java.lang.Object);
    public static java.lang.String valueOf(long);
    public boolean contentEquals(java.lang.StringBuffer);
    public boolean endsWith(java.lang.String);
    public boolean equalsIgnoreCase(java.lang.String);
    public boolean equals(java.lang.Object);
    public boolean matches(java.lang.String);
    public boolean regionMatches(boolean,int,java.lang.String,int,int);
    public boolean regionMatches(int,java.lang.String,int,int);
    public boolean startsWith(java.lang.String);
    public boolean startsWith(java.lang.String,int);
    public byte[] getBytes();
    public byte[] getBytes(java.lang.String);
    public char charAt(int);
    public char[] toCharArray();
    public int compareToIgnoreCase(java.lang.String);
    public int compareTo(java.lang.Object);
    public int compareTo(java.lang.String);
    public int hashCode();
    public int indexOf(int);
    public int indexOf(int,int);
    public int indexOf(java.lang.String);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(int);
    public int lastIndexOf(int,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.CharSequence subSequence(int,int);
    public java.lang.String concat(java.lang.String);
    public java.lang.String replaceAll(java.lang.String,java.lang.String);
    public java.lang.String replace(char,char);
    public java.lang.String replaceFirst(java.lang.String,java.lang.String);
    public java.lang.String[] split(java.lang.String);
    public java.lang.String[] split(java.lang.String,int);
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
    public java.lang.String toLowerCase();
    public java.lang.String toLowerCase(java.util.Locale);
    public java.lang.String toString();
    public java.lang.String toUpperCase();
    public java.lang.String toUpperCase(java.util.Locale);
    public java.lang.String trim();
}

# Remove - StringBuffer method calls. Remove all invocations of StringBuffer
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.StringBuffer {
    public java.lang.String toString();
    public char charAt(int);
    public int capacity();
    public int codePointAt(int);
    public int codePointBefore(int);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
}

# Remove - StringBuilder method calls. Remove all invocations of StringBuilder
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.StringBuilder {
    public java.lang.String toString();
    public char charAt(int);
    public int capacity();
    public int codePointAt(int);
    public int codePointBefore(int);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
}
